{
  "name": "server",
  "version": "1.0.0",
  "description": "server of crm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "monk": "^7.0.0"
  }
}
